version: "3"
services:
  cucumber-base:
    image: chiritoiuviorel/cucumberbase
    environment:
    - BROWSER
    - HUB_HOST=hub
    - THREAD_COUNT=3
    volumes:
    - ./output/cucumberbase:/home/cucumber-base/test-output