version: "3"
services:
  vendor-portal:
    image: chiritoiuviorel/selenium
    environment:
    - BROWSER
    - HUB_HOST=hub
    - THREAD_COUNT=3
    - TEST_SUITE=test-suites.xml
    volumes:
    - ./output/vendor-portal:/home/selenium-docker/test-output